## Install deps in a specific package/component

```bash
npm install <lib> -w=@pelerin-ui/<component>

```

## Install  deps in the root of the monorepo
```
npm install <lib> -W
```

## Install deps in all packages/components
```
npm install <lib> -ws
```

## Run command in a package/component

```
npm run <command> -w @pelerin-ui/<component>
```

## run command in all packages/components
```
npm run <command> -ws
```

## Maintainers
| Name           | E-mail                                                                   |
|:---------------|:-------------------------------------------------------------------------|
| Bogdan Nenu    | [bogdan@pelerin.tech](mailto:bogdan@pelerin.tech)        |
| Dragos Florea  | [dragos@pelerin.tech](mailto:dragos@pelerin.tech)        |

